<!doctype >
<html>
<head>

<style>
body{
	background:url("background6.jpg")
	center no-repeat;
	background-size:cover ;

	
	
}
.bio{
	
	width:100%;
	height:100px;
	
	  position: fixed;
  
  width: 100%;

	}
.bio ul li{
	float:left;
	margin-left: 0px;
	width:141px;
	list-style:none;
	height:50px;
	
	background-color:#005761;
	color:white;
	font-size:25px;
	text-align:center;
	
 }
 
.active{
	background-color:green;
}
.mainn{
	
	color:white;
}
.main{
	

}
.name{
	margin-top: 160px;
	font-family: "Leelawadee UI";
	color:yellow;
	font-size: 65px;
	margin-left: 150px;
}
.namen{
	font-family: "times new roman";
	color:white;
	font-size: 90px;
	margin-left: 150px;
}
.subnamem{
	font-family: "times new roman";
	color:white;
	font-size: 36px;
	margin-left: 150px;
}
a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  
}
.side{
	position: absolute;
	top:50%;
	transform: translateY(-50%);

}
.side a{
	background: #e74c3c;
	color: white;
	font-size: 22px;
	display: block;
	width: 130px;
	padding: 12px;
	text-decoration: none;
	margin: 8px;
	color: white;
	border-radius: 6px;
	margin-left: 1470px;

}


</style>
<title> my website</title>
</head>
</body>
	

	<div class="bio">
		<ul>
			<li><a href="aboutt.html">ABOUT</a></li>
			
			<li><a href="self.html">BLOG</a></li>
			
			<li><a href="project.html">SKILLS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			
		</ul>
			

	
	
		<div class="name">
			Hey,I'm
		</div>
		<div class="namen">
			Naman<br>
			Bhalla
		</div>
		<div class="subnamem">
			Programmer/Devloper/Learner
		</div>

	

	
	

		
</body>


</html>
