<!DOCTYPE >
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="templates.css">
	<style >
	body{
		background-color:rgb(215,204,200);
	}
		.grid-container {
  			display: grid;
  			grid-template-columns: auto ;
  		}
  		.bio{
  			margin-left: -5px;

  		}
  		ul{
  			margin-left: -5px; 
  			margin-top: 0px;
  			padding: 0;
  			margin-right:-100px;

  		}
		.bio ul li{
					width: 254px;
					background-color: black;
					}
		.heading{
			font-family: 'Sacramento',cursive, serif;
			margin-top: 100px;
			font-size: 50px;
			background-color:rgb(215,204,200);
		}
		.subheading{
			font-size: 25px
			background-color: pink;
			padding-top: 25px;		 
		}
		.h3{
			color: white;
			text-align: center;
			font-family: 'Sacramento', cursive, serif;
			font-size: 50px;

		}
		.h5{
			color: white;
			text-align: center;
			font-family: 'time new roman', cursive, serif;
			font-size: 50px;
		}
		.light{
			background-color:rgb(215,204,200);
			
		}
		.dark{
			background-color:rgb(22,22,22);
			color:white;
			
		}
		.h4{
			color: white;
			text-align: center;
			font-family: 'Sacramento', cursive, serif;
			font-size: 30px;
			margin-top: -90px;
	
		}
		.font{
			word-spacing: 5px;
			margin-left: 500px;
			line-height: 30px;
			padding-left:100px;
			max-width: 400px;
			font-family: monospace;
			font-size: 20px;

		}
		.fontss{
			word-spacing: 5px;
			margin-left: 500px;
			line-height: 30px;
			padding-left:100px;
			max-width: 600px;
			font-family: monospace;
			font-size: 20px;

		}
		.fonts{
			word-spacing: 5px;
			font-size: 20px;
			line-height: 30px;
			margin-left: 100px;
			max-width: 400px;
			font-family: monospace;
		}
		.fontheading{
			font-size: 25px;
			padding-left: 100px;
			margin-left: 500px;
			font-weight: bold;
			padding-left: 100px;
		}
		.fontsheading{
			font-size: 25px;
			padding-left: 100px;
			font-weight: bold;
			

			
		}
	</style>
	<title>self</title>
</head>
<body>
	
	
	<div  class="bio" id="bio" >
		<ul>
			<li><a href="fronts.html">HOME</a></li>
			<li><a href="aboutt.html">ABOUT</a></li>
			<!--<li><a>EDUCATION</a></li>-->
			
			<li><a href="project.html">SKILLS</a></li>
			<li><a href="https://www.instagram.com/accounts/login/">INSTAGRAM</a></li>
			<li><a href="contact.html">CONTACT</a></li>

			
			<li><a href="gusdjgdkfgk.html">FEEDBACK</a></li>
		</ul>
			
	</div >
	<div class="grid-container">
	<div  class="heading">
		<center>Naman Bhalla</center>
	</div>
	<div class="light" class="subheading">
		<center>HELLO AND WELCOME TO MY BLOG!</center>
	</div>
	<div class="h3">
		<p style="background-color:black; height:90px; margin-left: -10px;margin-right: -10px">Daily musings about love and life!</p>
	</div>
	<div class="light" style="margin-left: 100px;margin-right: 100px;">
		<div style="padding-bottom: 300px;">
		<img src="q11.jpg" width="500px" height="300px" align="left"><div class="fontheading">WHEN LIFE GIVES YOU LEMONS.</div><br>
		<div class="font">When life goes downhill every now and then, and if betrayal lies at the centre of the matter, then one wonders how this world is really meant to run......... Warsi sums up this feeling of despondency so well....</div></div>
		<div style="padding-bottom: 300px;">
		<img src="q2.jpg" width="500px" height="300px" align="right"><div class="fontsheading">ENDLESS RESTLESSNESS.</div><br>
		<div class="fonts">I wrote this around a few months back. These lines came from the realization that one never feels settled. Priorities keep changing, desires keep changing.</div></div>
		<div style="padding-bottom: 300px;"> 
		<img src="q3.jpg" width="500px" height="300px" align="left"><div class="fontheading">KABHI KHUD KO BHI JAAN LO!</div><br>
		<div class="font">I believe that lot of things feel unsorted and messed up in life because we do not give time to ourselves..to ponder over what we really want...what will make us happy...</div></div>

</div>
	<div class="dark" style="margin-left: -10px;margin-right: -10px;">
	<div  style="margin-left: 109px;margin-right: 109px;"><br><br><br>
		<div style="padding-bottom: 300px;">
		<img src="q4.jpg" width="500px" height="300px" align="left"><div class="fontheading">SIGH :(</div><br>
		<div class="font">
		Harsh, harsh world! <br>

		Whenever I go through heartbreaks, I really wonder whether it is me who is in the wrong or has the world wronged me.<br>

		(These lines are by David Jones.)</div></div>
		<div style="padding-bottom: 300px;">
		<img src="q5.jpg" width="500px" height="300px" align="right"><div class="fontsheading">SELF LOVE.</div><br>
		
		<div class="fonts">We sometimes forget that we punish ourselves the most. We are too hard on ourselves. Too critical of ourselves. 

		Let yourself be. Breathe.</div></div>
		<div> 
		<img src="q6.jpg" width="500px" height="300px" align="left"><div class="fontheading">POSITIVE THINKING HELPS.</div><br>
		
		<div class="font">When the going gets tough, the tough get going.</div>

</div></div>
		
</div><br><br><br>
<div  class="heading">
		<center>Naman Bhalla</center>
	</div>
	<div class="light" class="subheading">
		<center>HELLO AND WELCOME TO MY BLOG!</center>
	</div>
	<div class="h3">
		<p style="background-color:black; height:90px;margin-left: -10px;margin-right: -10px">Variety in my Life......</p>
	</div>
	
	<div style="padding-bottom: 300px;margin-left: 100px;margin-right: 100px;">
	<img src="book.jpg" width="500px" height="600px" align="right"><div class="fontsheading">THE MOST AWESOME BOOK OF THE YEAR</div><br>
	<div class="fonts">
	THE MOST AWESOME BOOK OF THE YEAR
	This book by Chitra Banerjee Divakaruni was supposed to be in tandem with her earlier book 'The Palace of Illusions', but I daresay this book on Ramayan from Sita's perspective has come out to be more spectacular, and almost a masterpiece! <br>

	Sitayaan. Looking at all episodes of the lives of Ram and Sita from the viewpoint of Sita, exploring the ordeals that a woman has to bear due to society's strictures, how unfairly one can be treated despite being nothing but true and still emerging as the hero, brought tears to my eyes.<br>

	Read this if you are a man and you will get to really understand the way women think.<br>


	Read this if you are a woman and you will get to not only understand yourself and the society better but also get inspiration on how to speak you mind and hold your head high in the wake of trials and tribulations.</div></div>
	<div class="dark"  style="margin-left: -10px;margin-right: -10px;">
		<div style="padding-bottom: 300px ;margin-left: 100px;margin-right: 100px;">
		<img src="gaur1.jpg" width="500px" height="300px" align="left"><div class="fontheading">4 LIFE CHANGING LESSON.</div><br>
		<div class="fontss">This is the session that I watch from Last 2 week and working on them so that I acheive Ideal self in my life and help me imporving my skills..</div></div>
		<div style="padding-bottom: 300px;">
		<img src="gaur2.jpg" width="500px" height="300px" align="right"><div class="fontsheading">SECRET OF LONG LASTING REALTIONSHIP</div>
		<div class="fonts">I this that I wnat to improve in my self because I am bored with person very fast. And It take time to attached with some people and than after some time I bored woth damdaged my relationship so I work on it..</div></div>
	</div>
	<div  class="heading">
		<center>Naman Bhalla</center>
	</div>
	<div class="light" class="subheading">
		<center>HELLO AND WELCOME TO MY BLOG!</center>
	</div>
	<div class="h5">
		<p style="background-color:black; height:150px;margin-left: -10px;margin-right: -10px">AGRA MERI JAAN<br>Zindagi of a Agra ka Ladka</p>
	</div>
	<div class="h4">
		<p style="background-color:black; height:50px;margin-left: -10px;margin-right: -10px">As you can't belive Agra with the taj Simliarly It can't belive me without Agra</p>
	</div>
	<div class="light" style="margin-left: 100px;margin-right: 100px;">
		<div style="padding-bottom: 300px;">
		<img src="agra1.jpg" width="500px" height="300px" align="left"><div class="fontheading"></div><br>
		<div class="font">COMING SOON</div></div>
		<div style="padding-bottom: 300px;">
		<img src="agra2.jpg" width="500px" height="300px" align="right"><div class="fontsheading"></div><br>
		<div class="fonts">COMING SOON</div></div>
		<div style="padding-bottom: 300px;"> 
		<img src="agra3.jpg" width="500px" height="300px" align="left"><div class="fontheading"></div><br>
		<div class="font">COMING SOON</div></div>

</div>
	<div class="dark" style="margin-left: -10px;margin-right: -10px;">
	<div  style="margin-left: 109px;margin-right: 109px;"><br><br><br>
		<div style="padding-bottom: 300px;">
		<img src="agra4.jpg" width="500px" height="300px" align="left"><div class="fontheading"></div><br>
		
		<div class="font">COMING SOON</div></div>
		<div style="padding-bottom: 300px;">
		<img src="agra5.jpg" width="500px" height="300px" align="right"><div class="fontsheading"> </div><br>
		<div class="fonts">
		COMING SOON 

		</div></div>
		<div> 
		<img src="agra6.jpg" width="500px" height="300px" align="left"><div class="fontheading"></div><br>
		
		<div class="font">COMING SOON</div>

</div></div>
		
</div>

</div>

</body>
</html>